
===================train_scratch 
-------pData：
python -utt train_scratch.py --id=test_pData_scratch --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/home/dayong/CV/registration/ZJH/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-test_NT_Pdata-eps09.npy 

-------clean Data：
python -utt train_scratch.py --id=test_cData_scratch --save_path=experiments/CIFAR10/baseline/resnet18 --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 



===================train_kd
python -utt train_kd.py --save_path=experiments/CIFAR10/kd_pData_resnet18/resnet18

