
===================train_scratch 
-------pData：
python -utt train_scratch.py --id=test_pData_scratch --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/home/dayong/CV/registration/ZJH/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-test_NT_Pdata-eps09.npy  (test ST pData

python -utt train_scratch.py --id=pData_scratch-NT1 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-test_NT_Pdata-eps06.npy  (test NT pData

python -utt train_scratch.py --id=pData_scratch-NT1 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-test_NT_Pdata-eps06.npy

python -utt train_scratch.py --id=pData_scratch-ST1 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter200-inf.npy

-----------------new data spilit:7.29
python -utt train_scratch.py --id=pData_scratch-ST2 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-inf1.npy


python -utt train_scratch.py --id=pData_scratch-testClean --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_original_gen_NT_cleanData.npy (: test original data:

python -utt train_scratch.py --id=pData_scratch-ST00 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-inf.npy (: test STinf pData without cycle 


python -utt train_scratch.py --id=pData_scratch-NT1 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataNT-eps03-iter20-inf1.npy (: test nasty teacher inf1  

~~~~~~~~~~~~~switch terminal path: cd /media/zjh/本地磁盘/projects7.12/stingy-teacher

python -utt train_scratch.py --id=pData_scratch-testClean1 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_original_gen_NT_cleanData.npy --use_posion_data --gpu_id=1	(: test original data with predefined transform


python -utt train_scratch.py --id=pData_scratch-NT-KLW02 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataNT-eps03-iter20-inf1-KL+w02-img.npy --gpu_id=2		(: 

python -utt train_scratch.py --id=pData_scratch-NT-KLt1024 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataNT-eps03-iter20-inf1-KL+t1024-img.npy --gpu_id=1 	(: 

python -utt train_scratch.py --id=pData_scratch-NT-re_inf1 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataNT-eps03-iter20-inf1-img.npy --gpu_id=2 		(: 


python -utt train_scratch.py --id=pData_scratch-NT-KL+W02 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataNT-eps03-iter20-inf1-KL+w02.npy --gpu_id=1 		(: test KL+ loss withh W02 t=1024

python -utt train_scratch.py --id=pData_scratch-ST-sp01 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-inf1-t1024-sp01.npy --gpu_id=2 		(: test KL loss with t=1024 and sp=0.1

python -utt train_scratch.py --id=PdataST-eps03-iter20-sp01sec --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-sp01sec.npy --gpu_id=2  		(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t1024-sp01 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t1024-sp01.npy --gpu_id=1 		(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t512-sp01 --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t512-sp01.npy --gpu_id=1 		(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t1024-uniform --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t1024-uniform.npy --gpu_id=2 		(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t512-sp01_4W --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t512-sp01_4W.npy --gpu_id=2 		(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t512-NTGA_4W --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t512-NTGA_4W.npy --gpu_id=2		(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t512-NTGA_4Wc --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t512-NTGA_4Wc.npy --gpu_id=1		(:


python -utt train_scratch.py --id=PdataST-eps03-iter20-t1024-sp10_4W --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t1024-sp10_4W.npy --gpu_id=2	(:

python -utt train_scratch.py --id=clean_4W --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-clean_4W.npy --gpu_id=1 	(:

python -utt train_scratch.py --id=PdataST-eps03-iter20-t512-NTGA_4W_notrans --save_path=experiments/CIFAR10/baseline/resnet18_pData --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t512-NTGA_4W.npy --gpu_id=2	(: test no full transform NTGA performance drop


-------------------------8.21 test ueraser:
python -utt train_scratch.py --id=Test_uE-NTGA_4W_notrans --save_path=experiments/CIFAR10/baseline/resnet18_pData_uE --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --seed=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/ntga/data/cifar10/x_train_cifar10_ntga_fnn_id-PdataST-eps03-iter20-t512-NTGA_4W.npy --gpu_id=2 	(TODO: test ueraser on NTGA pData

python -utt train_scratch.py --id=Test_uE-clean --save_path=experiments/CIFAR10/baseline/resnet18_pData_uE --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --seed=0 --dataset=cifar10 --gpu_id=1 	(TODO: test ueraser on clean Data


-------clean Data：
python -utt train_scratch.py --id=test_cData_scratch --save_path=experiments/CIFAR10/baseline/resnet18 --model_name=resnet18 --learning_rate=0.1 --gamma=0.1 --batch_size=128 --num_epochs=160 --num_workers=15 --augmentation=1 --seed=0 --dataset=cifar10 


===================train_kd
python -utt train_kd.py --save_path=experiments/CIFAR10/kd_pData_resnet18/resnet18

===================train_scratch_perb.py
python -utt train_scratch_perb.py --id=test_learnfrom-pertb --save_path=experiments/CIFAR10/baseline/cnn_test_learnfrom-pertb --model_name=net --learning_rate=1e-3 --gamma=0.1 --batch_size=128 --num_epochs=100 --num_workers=4 --augmentation=0 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/UCL_contrastive-poisoning/pretrained_poisons/Pdata/x_train_labels_CIFAR10_50000.pt --gpu_id=1 

python -utt train_scratch_perb.py --id=test_learnfrom-pertb --save_path=experiments/CIFAR10/baseline/resnet18_pData_test_learnfrom-pertb --model_name=net --learning_rate=1e-3 --schedule=[999] --gamma=0.1 --batch_size=128 --num_epochs=100 --num_workers=4 --augmentation=0 --cuda=1 --dataset=cifar10 --use_posion_data --pData_path=/media/zjh/本地磁盘/projects7.12/UCL_contrastive-poisoning/pretrained_poisons/Pdata/x_train_labels_CIFAR10_50000.npy --gpu_id=1





